<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Eckart Cobo-Briesewitz</title>
        <link rel="icon" href="./struggle.ico">
        <style>
            * {
                font-family: 'Consolas', 'Courier New', monospace;
            }
            p {
                font-size: large;
            }
            body {
                margin: 0;
                background-color: floralwhite;
            }
            .header {
                text-align: center;
                padding-top: 50px;
                padding-bottom: 20px;
            }
            .footer {
                padding-left: 10%;
                padding-right: 10%;
            }
            .face {
                border-radius: 50%;
                width: 150px;
            }
            .intro {
                margin-bottom: 100px;
            }
            .all_content {
                margin-left: 10%;
                margin-right: 10%;
            }
            .content {
                margin-bottom: 100px;
            }
            .paper img {
                width: 200px;
            }
            .paper_text {
                width: 70%;
                padding-left: 10px;
            }
            .paper_image {
                width: 30%;
                text-align: center;
            }
            .paper {
                display: flex;
                padding-left: 50px;
                padding-right: 50px;
                padding-top: 10px;
                padding-bottom: 10px;
                border-bottom: 1px solid black;
            }

            @media (max-width: 767px) {
                .paper {
                    display: block;
                    padding-left: 0px;
                    padding-right: 0px;
                    justify-content: center;
                }
                .paper_text {
                    width: 100%;
                }
                .paper_image {
                    width: 100%;
                    text-align: center;
                    margin-top: 10px;
                }
                .paper_image img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img class="face" src="./imgs/me.jpg"/>
            <h1>Eckart Cobo-Briesewitz</h1>
        </div>
        <div class="all_content">
            <div class="intro">
                <p>
                    Hello! I'm Eckart, a 21-year-old Master's student in Computer Science at the 
                    <a href="https://www.tu.berlin/en/">Technische Universität Berlin</a>. 
                    I'm interested in the intersection of robotics and machine learning. 
                    Since May 2023, I've been working as a student research assistant at the 
                    <a href="https://argmin.lis.tu-berlin.de">Learning and Intelligent Systems Lab</a> at TU Berlin.  
                    Previously, I worked part-time at the <a href="https://www.fokus.fraunhofer.de">Fraunhofer FOKUS</a> institute.  
                    I completed my bachelor's thesis at the 
                    <a href="https://imrclab.github.io">Intelligent Multi-Robot Coordination Lab</a> at TU Berlin.
                </p>
            </div>
            <h2>Papers</h2>
            <div class="content">
                <div class="paper">
                    <div class="paper_text">
                        <h3>Meta-Optimization and Program Search using Language Models for Task and Motion Planning</h3>
                        <p>Denis Shcherba*, <strong>Eckart Cobo-Briesewitz*</strong>, Cornelius V. Braun and Marc Toussaint</p>
                        <p>[<a href="https://www.arxiv.org/pdf/2505.03725">Paper</a>] [<a href="https://github.com/denis-shcherba/MOPS_Clean">Code</a>]</p>
                        <p>Accepted to CoRL 2025</p>
                    </div>
                    <div class="paper_image">
                        <img src="./imgs/line_mops.jpg"/>
                    </div>
                </div>
                <div class="paper">
                    <div class="paper_text">
                        <h3>Neural-Augmented Incremental Nonlinear Dynamic Inversion for Quadrotors with Payload Adaptation</h3>
                        <p><strong>Eckart Cobo-Briesewitz</strong>, Khaled Wahba and Wolfgang Hönig</p>
                        <p>[<a href="https://arxiv.org/pdf/2503.09441">Paper</a>]</p>
                    </div>
                    <div class="paper_image">
                        <img src="./imgs/Subject.png"/>
                    </div>
                </div>
            </div>
            <h2>Other Publications</h2>
            <div class="content">
                <div class="paper">
                    <div class="paper_text">
                        <h3>Portrait Light Painting: Holograms Through Time</h3>
                        <p>Paul Effing*, <strong>Eckart Cobo-Briesewitz*</strong>, Jan-Hendrik Schneider and Marc Toussaint</p>
                        <p>[<a href="https://github.com/Tupryk/Tupryk.github.io/blob/main/pdfs/ICRA_Arts_2025.pdf">Paper</a>] [<a href="https://github.com/Tupryk/RoboticLightPaintings">Code</a>] [<a href="https://youtu.be/YsYBuoK2G_E?si=7MuSjHSsbx7cr-Ux">Video</a>]</p>
                        <p>Accepted to ICRA Robotics in Arts 2025</p>
                    </div>
                    <div class="paper_image">
                        <img src="./imgs/cube_front.jpg"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Email: cobo-briesewitz(at)campus.tu-berlin(dot)de</p>
            <p>[<a href="https://github.com/Tupryk">GitHub</a>] [<a href="https://scholar.google.com/citations?user=W3Oaxa8AAAAJ&hl=es&oi=sra">Google Scholar</a>] [<a href="https://de.linkedin.com/in/eckart-cobo-briesewitz">LinkedIn</a>]</p>
        </div>
    </body>
</html>
