<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Eckart Cobo-Briesewitz</title>
        <link rel="icon" href="./struggle.ico">
        <style>
            * {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            body {
                margin: 0;
                background-color: floralwhite;
            }
            .content {
                display: flex;
                padding: 2%;
            }
            .image {
                padding: 5%;
                width: 50%;
            }
            .text {
                width: 50%;
                padding: 5%;
            }
            .image img {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="image">
                <img src="./struggle.png"/>
            </div>
            <div class="text">
                <p>
                    <b>Struggle</b> is a comment on hustle culture.
                    Essentially what it's saying is that you look like a clown.
                </p>
            </div>
        </div>
        <div class="footer">
            <a href="./index.html">Go Back</p>
        </div>
    </body>
</html>
